/* Font */
@import url("https://fonts.googleapis.com/css?family=Roboto");

/*Remove default spacing*/

* {
	font-family:"Florencesans SC","Arial", sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

@font-face{
	font-family: "Florencesans SC";
	src: url("florsn17.ttf");
}

.indexbody{
	font-size:1vw;
	display: block;
	position: fixed;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

header{
	position:fixed;
	top: 0;
	z-index: 999;
	width: 100%;
}

header a img{
	float:left;
}

body{
	background-image:url("https://images5.alphacoders.com/613/thumb-1920-613394.jpg");
	/*background-color:black;*/
	min-height: 100%;
	background-attachment: fixed;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index:-1;
	top: 0;
	font-size:1vw;
}

/************************************************/

/*NAVIGATION STYLE*/
header{
	position:fixed;
	top: 0%;
	z-index: 999;
	width: 100%;
}

header a img{
	float:left;
	margin-top:0.5%;
}

.logo{
	width:12%;
}

.navbar{
	float: left;
	width: 100%;
	text-align: right;
	background-color: black;
}

.navigation{
	list-style-type:none;
}

.MenuSelect{
	display: inline-block;
	position: relative;
	padding-top: 1.2%;
	padding-bottom: 1.2%;
	padding-right: 2%;
	
}

.selection{
	color:#F79817;
	text-decoration:none;
	font-size: 1.3vw;
	margin: 0 10px;
}

.dropdown-selection{
	display: none;
	position: absolute;
	margin-top:10%;
	
}

.dropdown-selection a{
	display: block;
	font-size: 1vw;
	float: left;
	color: #F79817;
	text-decoration: none;
	margin: 10% 15% 0 10%;
	margin-bottom:5%;
}

.MenuSelect a{
	padding-bottom: 5%;
	transition:0.5s;
	
}
.MenuSelect a:hover{
	color:white;
}

.MenuSelect:hover .dropdown-selection{
	display: block;
}

.MenuSelect:hover .dropdown-selection{
	color:white;
	background-color: black;
}

/*FOOTER STYLE*/
footer{
	position:fixed;
	padding: 0.7% 0;
	bottom: 0;
	background-color: #272727;
	display: inline-block;
	color: white;
	margin: auto;
    width: 100%;
	text-align: center;
	font-size: 0.8vw;
}

.teamname {
	color: #f79817;
	text-decoration: none;
	transition:0.5s;
}

.teamname:hover{
	color: white;
}
footer p a{
	text-decoration: none;
}
/*****************************************************/
/* ABOUT US */
.aboutus{
	text-align:center;
	font-size:300%;
	color:black;
	width:25%;
	margin: 0 auto;
	padding-top:8%;
	text-shadow: 2px 2px white;
}

.about{
	background-color:#ffb600;
	color:black;
	min-height:1000px;
}

.photo{
	width: 60%;
	border: 4px solid black;
}

.about table{
	margin-top:8%;
	text-align: center;
}

.about table a{
	text-decoration: none;
}

.aboutP figcaption{
	border:3px solid white;
	border-radius:100px 0px;
	width:50%;
	margin-top:9%;
	margin-left:25%;
	padding:1%;
	background-color:black;
	color:#f79817;
}
	
/******************************************************************************************/
/*ABOUTME STYLE*/
.aboutT{
	margin: 2% auto;
	border: 3px solid white;
	border-collapse: collapse;
	width:85%;
	text-align:center;
}

.aboutT th{
	font-weight:bold;
	background-color: #f79817;
	color:black;
	border: 2px solid white;
	padding: 4%;
	font-size: 130%;
}

.aboutT td{
	border: 2px solid white;
	padding: 4%;
}

.aboutT td ul{
	text-align:left;
}

.aboutT td ul li{
	margin-bottom: 3%;
}

.pp{
	width:23%;
}

.aboutA{
	margin-top:8%;
	color:white;
}

.name{
	text-align:center;
	font-weight:bold;
	font-size:200%;
	background-color: black;
	width:40%;
	
	margin-left: auto;
	margin-right: auto;
	margin-bottom:3%;
	
	border:3px solid #f79817;
	border-radius: 100px 0px;
	padding: 1%;
}

.aboutme{
	background-color: black;
	width: 50%;
	margin: auto;
	border-radius: 20px;
	border: 4px solid #f79817;
	padding: 3%;
	opacity:1;
	margin-bottom: 5%;
}

.aboutme p{
	text-align: right;
	padding-right:9%;
}

.aboutme img{
	float: left;
	margin-left:10%;
	border:10px groove white;
}

.id{
	font-family: Arial,sans-serif;
}

.course{
	color: #f79817;
}

/*****************************************************************/
/* ENQUIRY STYLE*/
form table {
	text-align: right;
	letter-spacing: .1rem;
}
		
td,tr{
	padding-left: 2%;
}
		
table{
	margin: 0 auto;
}
			
fieldset{
	width:80%;
	margin: 0 auto;
	border-radius: 5px;
	padding: 3% 0;
}
	
.formh1,.srbutton{
	text-align:center;
}
		
.srbutton{
	margin-top:2%;
}
	
.srbutton input{
	text-align:center;
	color:black;
	background-color:#f79817;
	border: 2px solid white;
	font-size:120%;
	padding: 0.3% 2%;
	transition: 0.5s;
	border-radius: 5px;
}
		
.srbutton input:hover{
	color:white;
	background-color:black;
	border: 2px solid #f79817;
	cursor: pointer;
}
		
input:focus,textarea:focus{
	outline: 2px solid #f79817;
}

.formA{
	margin-top:6%;
	margin-bottom: 3%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;
	
	padding: 1% 0;
	width:70%;	
	
	opacity:0.87;
}

.midspace1{
	width:5%;
}
	
.midspace2{
	width:25%;
}

#first,#email,#house{
	width:60%;
	margin-right:50%;
}

#subject{
	text-align:center;
	width:35%;
	margin-left:32%;
	margin-bottom:2%;
	margin-top:2%;
}

#street,#state{
	width:150%;
}
/*******************************************************************/
/*DISCLAIMER STYLE*/
.disclaimerA{
	margin-top:12%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;
	
	padding: 2% 0;
	width:70%;	
	
	opacity:0.87;
}

.disclaimerh1{
	text-align:center;
	font-size:200%;
}

.disclaimerlist{
	padding:0 8%;
	text-align: justify;
}

.disclaimerlist ul li{
	margin-bottom: 3%;
}

.disclaimerlist ul li a{
	color:#f79817;
	transition: 0.5s;
	text-decoration:none;
}

.disclaimerlist ul li a:hover{
	color:white;
	text-decoration:underline;
}

/*PRODUCT STYLE */
.product_img{
	display: block;
	margin: 3% auto;
	width: 50%;
	border:5px solid #f79817;
}

.product_h1{
	text-align:center;
	margin: 3% 0;
	color:#f79817;
}

.product_h2{
	margin-left: 10%;
	color:#f79817;
}

.product_content{
	padding: 0 35% 0 10%;
}

.specification{
	margin-right:10%;
	width:45%;
	padding: 1% 2%;
	list-style-type: none;
	background-color: #f79817;
	border: 2px solid white;
	margin-bottom:3%;
	font-size:90%;
	color:black;
}

.specification li{
	color:black;
	margin-top:3%;
	margin-bottom: 3%;
}

.specification li img{
	margin-left:20%;
	margin-top:1%;
	margin-bottom: 1%;
}

.guest,.bed,.bath,.bedroom{
	width: 10%;
}

aside{
	float: right;
	margin-right:5%;
	padding: 1% 1%;
	background-color: #f79817;
	border: 3px solid white;
	
	width: 20%;
	color:black;
	
	top: 25%;
	position: sticky;
}

.form-ctrl{
	font-size: 0.7vw;
}

aside table{
	text-align: left;
	font-size: 0.9vw;
}

aside .line1, .line2, .line3{
	border: 1px solid black;
	width: 100%;
	margin-right: 40%;
}

aside .line3{
	margin-bottom: 8%;
}

aside .trow6{
	text-align: center;
	font-weight: bold;
}

aside .booknow{
	background: black;
	color: #fff;
	text-decoration: none;
	padding: 4% 7%;
	border-radius: 5px;
}

.booknow:hover{
	background: none;
	transition: 0.5s;
	color: black;
}

.amenities{
	padding-left: 2%;
	margin-left: 10%;
	color:white;
}

.location{
	padding-left: 2%;
	margin-left: 10%;
	color:white;
}

.listH{
	color:#f79817;
	font-weight:bold;
	font-size:105%;
	padding-left: 2%;
	margin-left: 10%;
}
.mapouter{
	margin-left: 15%;
}
	
#gmap_canvas{
	width: 30vw;
	height: 50vh;
	border: 3px solid #f79817;
	margin-bottom:10%;
	margin-top:5%;
}

.productA{
	margin-top:3%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;
	
	padding: 0% 0;
	
	width:70%;	
	
	text-align:justify;

	border-left:5px solid #f79817;
	border-right:5px solid #f79817;
}

.colour{
	color:#f79817;
}

hr{
	width:50%;
}

/*******************************************************************************************/
/*SUBAREA STYLE*/
.subareaA{
	margin-top:3%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;

	width:70%;	
	
	text-align:center;

	border-left:5px solid #f79817;
	border-right:5px solid #f79817;
}

.subareaA a{
	color:white;
	text-decoration:none;
	transition:1s;
}

.subareaA a:hover{
	color:#f79817;
	text-decoration:none;
}

.xsubarea_img{
	display: block;
	margin: 3% auto;
	width:10%;
}

.subarea_h1{
	text-align:center;
	margin: 3% 0;
	color:#f79817;
	font-size:200%;
}

<!--Float left-->
.subareaC1{
	display: inline-block;
	margin: auto;
}

.subareaC1 img{
	float: left;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	width:35%;
}

.subareaC1 h2{ 
	font-size: 2vw;
	padding:10% 0;
	padding-top: 12%;
}

.subareaC3{
	display: inline-block;
	margin: auto;
}

.subareaC3 img{
	float: left;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	width:35%;
}

.subareaC3 h2{ 
	font-size: 2vw;
	padding:10% 0;
}

.subareaC5{
	display: inline-block;
	margin: auto;
}

.subareaC5 img{
	float: left;
	margin-left: 10%;
	margin-top: 3%;
	margin-bottom: 3%;
	width:35%;
}

.subareaC5 h2{ 
	font-size: 2vw;
	padding:10% 0;
}

<!--Float Right-->
.subareaC2{
	display: inline-block;
	margin: auto;
}

.subareaC2 img{
	float: right;
	margin-left: 20%;
	margin-top: 3%;
	margin-bottom: 3%;
	margin-right:10%;
	width:35%;
}

.subareaC2 h2{ 
	font-size: 2vw;
	padding:10% 0;
	margin-left:15%;
	margin-top:10%;
}

.subareaC4{
	display: inline-block;
	margin: auto;
}

.subareaC4 img{
	float: right;
	margin-left: 20%;
	margin-top: 3%;
	margin-bottom: 3%;
	margin-right:10%;
	width:35%;
}

.subareaC4 h2{ 
	font-size: 2vw;
	padding:10% 0;
	margin-left:15%;
}
/*******************************************/
/* INDEX STYLE */
.skrllr-wrapper {
	position: relative;
	display: block;
	width: 100vw;
	height: 100%;
	padding: 0;
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.skrllr-section {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}

.wrapper {
	height: 100% !important;
	height: 100%;
	margin: 0 auto;
	overflow: hidden;
}

.main-menu {
	position: absolute;
	top: 50%;
	right: 20px;
}

.pagination {
	list-style: none;
}

.pagination li {
	position: relative;
	width: 20px;
	height: 20px;
	margin-bottom: 10px;
}

.pagination li a {
	position: absolute;
	top: 0;
	left: 0;
	width: 20px;
	height: 20px;
	background-color: white;
	border-radius: 50%;
	margin-bottom: 10px;
	transition:0.8s;
}

.pagination li a:hover, .pagination li a.active {
	background-color: #f79817;
	border: 3px solid black;
}

.s1{
	background-image:url("https://images6.alphacoders.com/793/thumb-1920-793742.jpg");
	min-height: 100%;
	background-attachment: scroll;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	z-index:-1;
}

.s1 img{
	width:40%;
	font-size:300%;
	margin:0;
	padding:0;
	text-align:center;
	position:absolute;
	top:50%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
}
.s1 h1{
	font-size:150%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:70%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	background-color:black;
	color:white;
	border-radius:100px 0px;
	border:3px solid #f79817;
	letter-spacing: 5px;
}

.s2{
	background-color:#f79817;
	min-height: 100%;
	background-attachment: scroll;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}


.s2 h1{
	font-size:150%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:25%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	background-color:black;
	color:white;
	border-radius:100px 0px;
	border:3px solid white;
	letter-spacing: 5px;
}

.s2 h2{
	font-size:180%;
	font-weight: bold;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:37%;
	left:50%;
	width: 100%;
	transform: translateX(-50%) translateY(-50%);
	color:black;
	letter-spacing: 1%;
	text-shadow: 1px 1px white;
}

.s2 p{
	font-size:110%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:63%;
	left:50%;
	width: 60%;
	transform: translateX(-50%) translateY(-50%);
	color:black;
	letter-spacing: 1%;
	line-height: 140%;
}

.s3{
	background-color:#272727;
	color:#f79817;
	min-height: 100%;
	background-attachment: scroll;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.s3 h1{
	font-size:250%;
	font-weight: bold;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:20%;
	left:50%;
	width: 100%;
	transform: translateX(-50%) translateY(-50%);
	color:white;
	letter-spacing: 1%;
	text-shadow: 4px 5px black;
}

.indexTable{
	width:70%;
	position:absolute;
	top:58%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	text-align:center;
}

.indexTable th,.indexTable td{
	width:20%;
}

.indexTable td{
	text-align:justify;
	padding: 2% 2%;
}

.indexTable th{
	padding: 1	% 0;
}

.indexTable img{
	width:25%;
	padding: 2% 0;
	margin-bottom: 5%;
}

.s4{
	background-color:#272727;
	color:#f79817;
	min-height: 100%;
	background-attachment: scroll;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.s4 h1{
	font-size:250%;
	font-weight: bold;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:20%;
	left:50%;
	width: 100%;
	transform: translateX(-50%) translateY(-50%);
	color:white;
	letter-spacing: 1%;
	text-shadow: 4px 5px black;
}

.s5{
	background-color:#f79817;
	min-height: 100%;
	background-attachment: scroll;
	Background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

.s4 h2{
	font-size:160%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:80%;
	left:50%;
	width: 100%;
	transform: translateX(-50%) translateY(-50%);
	color:white;
	letter-spacing: 1%;
	
}

.s4 p{
	font-size:130%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:85%;
	left:50%;
	width: 100%;
	transform: translateX(-50%) translateY(-50%);
	color:white;
	letter-spacing: 1%;
}

.s4 p a{
	transition:0.7s;
	text-decoration: none;
	color: #f79817;
}


.s4 p a:hover{
	color: white;
	text-decoration: none;
}

#twitter{
	width:40%;
}

.icontable{
	width:65%;
	padding-top:22%;
}

.icontable td{
	text-align:center;
}
	
.icontable img{
	width: 55%;
}

.s5 h1{
	font-size:150%;
	margin:0;
	padding: 0.5% 7%;
	text-align:center;
	position:absolute;
	top:17%;
	left:50%;
	transform: translateX(-50%) translateY(-50%);
	background-color:black;
	color:white;
	border-radius:100px 0px;
	border:3px solid white;
	letter-spacing: 5px;
}

/* ENHANCEMENTS STYLE */
.Genhancement{
	padding-top:2%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;
	
	padding-bottom: 5%;
	
	text-align:left;
	
	width:70%;

	border-left:5px solid #f79817;
	border-right:5px solid #f79817;
	
	min-height:1000px;
}

.Genhancement h1{
	color:white;
	text-align:center;
	
	border:3px solid #f79817;
	background-color:#black;
	border-radius:100px 0;
	width:30%;
	
	margin:0 auto;
	margin-top:8%;
	padding: 0.5%;
}

.Genhancement table{
	width:60%;
	margin-top:13%;
}

.imgHtml{
	width:90%;
}

.imgJava{
	width:45%;
}

.Genhancement table td{
	width:10%;
	text-align:center;
	padding:2% 0;
}

.enSpace{
	width:0%;
}


/* ENHANCEMENTS 1 STYLE */
.enhancementsA{
	margin-top:2%;
	color:white;	
	
	margin-left:auto;
	margin-right:auto;
	
	background-color:black;
	
	padding-bottom: 5%;
	
	text-align:left;
	
	width:70%;

	border-left:5px solid #f79817;
	border-right:5px solid #f79817;
}

.enhancements_h1{
	color:white;
	text-align:center;
	
	border:3px solid #f79817;
	background-color:#black;
	border-radius:100px 0;
	width:50%;
	
	margin:0 auto;
	margin-top:5%;
	padding: 0.5%;
}
	
.en_con{
	margin-left:10%;
	padding-right: 10%;
}

.en_con a{
	color: white;
	margin-left:10%;
	padding-right: 10%;
	transition: 1s;
}

.en_con a:hover{
	color: #f79817;
}



.enhancements_h2{
	text-align:center;
	text-shadow: 1px 1px #f79817;
}

.enhancementsS{
	border: 3px solid #f79817;
	width:80%;
	margin: 2% auto;
	padding:3%;
}

.enhancementsL{
	margin-left:15%;
}

.enhancementsL li a{
	color:white;
	text-decoration:none;
}

.enhancementsL li a:hover{
	color:#f79817;
}
/********************************************/