 <!DOCTYPE html>
<html lang="en">

<head>
	<title>TheBest | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>

<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>

<article class="about">
	<h1 class="aboutus">TheBest</h1>
	<div class="aboutP">
		<table>
			<tr>
				<td>
					<a href="aboutme1.html"><img class="photo" src="images/zhen1.jpg" alt="This is a photo of Siaw Zhen" title="Siaw Zhen" />
					<figcaption>Bong Siaw Zhen</figcaption></a>
				</td>
				
				<td>
					<a href="aboutme2.html"><img class="photo" src="images/dickson1.jpg" alt="This is a photo of Dickson" title="Dickson" />
					<figcaption>Dickson Sim</figcaption></a>
				</td>
				
				<td>
					<a href="aboutme3.html"><img class="photo" src="images/wilson.jpg" alt="This is a photo of Wilson Mah" title="Wilson Mah" />
					<figcaption>Mah Wei Shen</figcaption></a>
				</td>
				
				<td>
					<a href="aboutme4.html"><img class="photo" src="images/peng1.jpg" alt="This is a photo of Peng" title="Peng Hung" />
					<figcaption>Lai Peng Hung</figcaption></a>
				</td>
			</tr>
		</table>
	</div>
			
</article>

<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
</footer>

</body>

</html>