<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enhancements 1| TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="enhancementsA">
		<br />
		
		<h1 class="enhancements_h1">Enhancement 1: HTML & CSS</h1>
		
		<br />
		<br />
		
		<section class="enhancementsS">
		<h2 class="enhancements_h2">Embedding external content</h2>
		<p class="en_con">Google Maps are embedded into all product webpages</p>
		<p class="en_con">&lt;iframe&gt;&lt;/iframe&gt; is used</p>
		<p class="en_con">These pages below has the enhancements:</p>
		
		<ul class="enhancementsL">
			<li><a href="product1.html">product1.html</a></li>
			<li><a href="product2.html">product2.html</a></li>
			<li><a href="product3.html">product3.html</a></li>
			<li><a href="product4.html">product4.html</a></li>
			<li><a href="product5.html">product5.html</a></li>
			
			<li><a href="product6.html">product6.html</a></li>
			<li><a href="product7.html">product7.html</a></li>
			<li><a href="product8.html">product8.html</a></li>
			<li><a href="product9.html">product9.html</a></li>
			<li><a href="product10.html">product10.html</a></li>
			
			<li><a href="product11.html">product11.html</a></li>
			<li><a href="product12.html">product12.html</a></li>
			<li><a href="product13.html">product13.html</a></li>
			<li><a href="product14.html">product14.html</a></li>
			<li><a href="product15.html">product15.html</a></li>
			
			<li><a href="product16.html">product16.html</a></li>
			<li><a href="product17.html">product17.html</a></li>
			<li><a href="product18.html">product18.html</a></li>
			<li><a href="product19.html">product19.html</a></li>
			<li><a href="product20.html">product20.html</a></li>
		</ul>
		</section>
		
		<section class="enhancementsS">
		<h2 class="enhancements_h2">Transition</h2>
		<p class="en_con">CSS transitions allows you to change property values smoothly (from one value to another), over a given duration.</p>
		<p class="en_con">To create a transition effect, two things must be specified, the CSS property that wanted to add an effect to and the duration of the effect</p>
		<p class="en_con">transition: Xs is used where X is the duration of the effect</p>
		<p class="en_con">for example, refer to:</p>
		<p class="en_con"><a href="https://www.w3schools.com/css/css3_transitions.asp">https://www.w3schools.com/css/css3_transitions.asp</a></p>
		
		<p class="en_con">These pages below has the enhancements:</p>
		
		<ul class="enhancementsL">			
			<li><a href="about0.html">about0.html</a></li>
			<li><a href="about1.html">about1.html</a></li>
			<li><a href="about2.html">about2.html</a></li>
			<li><a href="about3.html">about3.html</a></li>
			<li><a href="about4.html">about4.html</a></li>
			
			<li><a href="disclaimer.html">disclaimer.html</a></li>
			<li><a href="enhancements.html">enhancements.html</a></li>
			<li><a href="enquiry.html">enquiry.html</a></li>
			<li><a href="index.html">index.html</a></li>
			<li><a href="pahang.html">pahang.html</a></li>
			
			<li><a href="product1.html">product1.html</a></li>
			<li><a href="product2.html">product2.html</a></li>
			<li><a href="product3.html">product3.html</a></li>
			<li><a href="product4.html">product4.html</a></li>
			<li><a href="product5.html">product5.html</a></li>
			
			<li><a href="product6.html">product6.html</a></li>
			<li><a href="product7.html">product7.html</a></li>
			<li><a href="product8.html">product8.html</a></li>
			<li><a href="product9.html">product9.html</a></li>
			<li><a href="product10.html">product10.html</a></li>
			
			<li><a href="product11.html">product11.html</a></li>
			<li><a href="product12.html">product12.html</a></li>
			<li><a href="product13.html">product13.html</a></li>
			<li><a href="product14.html">product14.html</a></li>
			<li><a href="product15.html">product15.html</a></li>
			
			<li><a href="product16.html">product16.html</a></li>
			<li><a href="product17.html">product17.html</a></li>
			<li><a href="product18.html">product18.html</a></li>
			<li><a href="product19.html">product19.html</a></li>
			<li><a href="product20.html">product20.html</a></li>
			
			<li><a href="sabah.html">sabah.html</a></li>
			<li><a href="sarawak.html">sarawak.html</a></li>
			<li><a href="selangor.html">selangor.html</a></li>
			
			
			

		</ul>
		</section>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>