<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enhancements | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="Genhancement">
		
		<h1>Enhancements</h1>
		
		<table>
			<tr>
				<td>
					<a href="enhancements1.html"><img src="images/htmlCss.png" class="imgHtml" alt="HTML CSS Logo"></a>
				</td>
				
				<td class="enSpace"></td>
				
				<td>
					<a href="enhancements2.html"><img src="images/javaS.png" class="imgJava" alt="HTML CSS Logo"></a>
				</td>				
			</tr>
			
			
			
			<tr>
				<td>Enhancement 1</td>
				<td class="enSpace"></td>
				<td>Enhancement 2</td>
			</tr>
		</table>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>