<!DOCTYPE html>
<html lang="en">

<head>
	<title>Enquiry | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state"></div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>

<article class="formA">
	<h1 class="formh1">Please Enter Your Information</h1>
	<input type="text" name="subject" id="subject"/>
	
	<form id="form" method="get" action="##" novalidate="novalidate">
		<fieldset>
			<table>
			
				<tr>
					<td class="asdasd"><label for="first">First Name</label></td>
					<td><input type="text" id="first" maxlength="25" required="required" /></td>
					

					
					<td><label for="last">Last Name</label></td>
					<td><input type="text" id="last" maxlength="25" required="required" /></td>
				</tr>
				
				<tr>
					<td class="asdasd"><label for="email">Email Address</label></td>
					<td><input type="text" id="email" required="required"/></td>
					

					
					<td><label for="phone">Phone Number</label></td>
					<td><input type="text" id="phone" maxlength="10" placeholder="012345678(9)" required="required"/></td>
				</tr>
				
				<tr>
					<td class="asdasd"><label for="house">House</label></td>
					<td><select name="house" id="house" required="required" onclick="storeHouse()" ></select></td>
					
					
					
					<td><label for="time">Rental Duration</label></td>
					<td><input type="text" id="time" min="1" required="required" placeholder="Minimum 1 Day" /></td>
				</tr>
				
			</table>
		</fieldset>
		
		<br />
		
		<fieldset>
			<legend>Address</legend>
			<table>
				<tr>
					<td><label for="street">Street Address</label></td>
					<td><input type="text" id="street" maxlength="40" required="required" /></td>
					
					<td class="midspace2"></td>
					
					<td><label for="city">City/Town</label></td>
					<td><input type="text" id="city" maxlength="20" required="required" /></td>
				</tr>
				
				<tr>
					<td><label for="state">State</label></td>
					<td><select name="state" id="state" required="required">
						<option value="Kuala Lumpur">Kuala Lumpur</option>
						<option value="Labuan">Labuan</option>
						<option value="Putrajaya">Putrajaya</option>
						<option value="Johor">Johor</option>
						<option value="Kedah">Kedah</option>
						<option value="Kelantan">Kelantan</option>
						<option value="Malacca">Malacca</option>
						<option value="Negeri Sembilan">Negeri Sembilan</option>
						<option value="Pahang">Pahang</option>
						<option value="Perak">Perak</option>
						<option value="Perlis">Perlis</option>
						<option value="Penang">Penang</option>
						<option value="Sabah">Sabah</option>
						<option value="Sarawak">Sarawak</option>
						<option value="Selangor">Selangor</option>
						<option value="Terengganu">Terengganu</option>
						</select>
					</td>
					
					<td class="midspace2"></td>
					
					<td><label for="postcode">Postcode</label></td>
					<td><input type="text" id="postcode" required="required" /></td>

				</tr>
			</table>
		</fieldset>
		<br />
		<fieldset>
			<legend>Feedback</legend>
			<table>
				<tr>
					<td><label for="comment">Comment</label></td>
					<td><textarea name="comment" id="comment" rows="3" cols="40"></textarea></td>
				</tr>
			</table>
		</fieldset>
		
		<p class="srbutton">
		<input type="submit" value="Submit" />
		<input type="reset" value="Reset" />
		</p>
	</form>

</article>

<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
</footer>

</body>

</html>