<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pahang | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="subareaA">
		<br />
		
		<h1 class="subarea_h1">Pahang</h1>
		<img class="xsubarea_img" 
		src="https://vectorise.net/logo/wp-content/uploads/2017/02/logo-sultan-Pahang-01.png" alt="Pahang" />
		
		<a href="product11.html">
		<div class="subareaC1">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/bd2db486-17e5-4e96-a99d-8fae2599564f.jpg?aki_policy=xx_large" alt="DR.SHAZ SUMMER HOUSE" />
			<h2>DR.SHAZ SUMMER HOUSE</h2>
		</div>
		</a>
		
		<a href="product12.html">
		<div class="subareaC2">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/671ee93d-9d11-408f-a4b8-42f22f5da4f8.jpg?aki_policy=xx_large" alt="7 PAX STUDIO" />
			<h2>7 PAX STUDIO</h2>
		</div>
		</a>
		
		<a href="product13.html">
		<div class="subareaC3">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/9616e3df-10e7-48fd-b995-e67e86e6bfba.jpg?aki_policy=xx_large" alt="The Scott Garden" />
			<h2>The Scott Garden</h2>
		</div>
		</a>
		
		<a href="product14.html">
		<div class="subareaC4">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/c0125d65-ffdf-495c-b424-9a40911e118e.jpg?aki_policy=x_large" alt="The Nordic" />
			<h2>The Nordic</h2>
		</div>
		</a>
		
		<a href="product15.html">
		<div class="subareaC5">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/73b0307d-17db-42bb-a6f2-7151ada4c68f.jpg?aki_policy=xx_large" alt="Home Wood" />
			<h2>Home Wood</h2>
		</div>
		</a>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>