<!DOCTYPE html>
<html lang="en">

<head>
	<title>Home Wood | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img class="product_img" src="https://a0.muscache.com/im/pictures/73b0307d-17db-42bb-a6f2-7151ada4c68f.jpg?aki_policy=xx_large" alt="Home Wood" />
		
		<!--Source https://www.airbnb.com/rooms/20020892?location=Pahang%2C%20Malaysia&guests=1&s=jIjczhx1-->
		
		<h1 class="product_h1" id="pTitle">Home Wood</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 155 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/><a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>7 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>4 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>4 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>3 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">Home Wood is located in a quiet neighbourhood of Taman Bukit Mewah, Kajang. The home is beautifully furnished with its modern approach and well appreciation of wood.</p>
		<p class="product_content">Most of the furniture in the house are handmade, thus if you have an appreciation for wood and craft or you're DIY person yourself, this home is especially for you. It's located in the Kajang Town, surrounded by nearby restaurants which are only minutes away.</p>
		<p class="product_content">We welcome production shoots in our home. Special rate apply.</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">Welcome to Home Wood</p>
		<p class="product_content">Our home is a terrace house sitting on a mild slope in town. It was revamped with the intend of creating a cool and hipster feel to the place. With a modern yet rustic twist, we hope you will feel at home.</p>
		<p class="product_content">It can fit 7 guest comfortably. Perfect for a family getaway or a fun sleepover with some of your closest friends. Air conditioning is provided in the entire home.</p>
		
		<h2 class="product_h2">Guest access</h2>		
		<p class="product_content">Guests will have full access of the entire home. The home comes with a front porch and a small backyard suitable for barbecue which can be arrange upon request.</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">I'm always keen to met new people. If you have any questions or need any assistance, please do not hesitate to call me via phone call, message or whatsap to be in touch.</p>
		<p class="product_content">To accommodate and provide the best staying experiences there is to offer, please do let me know details of your trip for a more pleasant experience.</p>
		<p class="product_content">I hope to see you soon. Thank you and have a pleasant day :)</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Wifi</li>
			<li>Air conditioning</li>
			<li>Laptop friendly workspace</li>
			<li>Essentials</li>
			<li>Cable TV</li>
			<li>Free parking on premises</li>
			<li>Gym</li>
			<li>Pool</li>
			<li>Kitchen</li>
			<li>Lockbox</li>
			<li>Hair dryer</li>
			<li>BBQ grill</li>
			<li>Garden or backyard</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		<p class="product_content">Uber/ Grab Car drivers are widely available in town. With just a few clicks, you will be on your way to your destination.</p>
		
		<span class="listH">Distance from Home </span>
		
		<ul class="location">
			<li>5 mins to Metro Point</li>
			<li>17 mins to IOI City Mall</li>
			<li>17 mins to UKM Bangi</li>
			<li>23 mins to Maeps Serdang</li>
			<li>20 mins to UNITEN</li>
		</ul>
		
		<br />
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=%20Kajang&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>