<!DOCTYPE html>
<html lang="en">

<head>
	<title>Hibiscus Beach Retreat | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img class="product_img" src="https://a0.muscache.com/im/pictures/b18ff6e4-34c2-4cbb-9c05-b9000bccbcc0.jpg?aki_policy=x_large" alt="Hibiscus Beach View" />
		
		<!--Source https://www.airbnb.com/rooms/2223494-->
		
		<h1 class="product_h1" id="pTitle">Hibiscus Beach Retreat</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 249 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/><a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>4 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>1 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>1 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>1 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">With a beautiful beach, amazing views & fresh, cosy furnishings, Hibiscus Beach Retreat's clifftop accommodation offers barefoot luxury, privacy & exclusivity at its best!</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">Perched on a small cliff top with unrivalled views of the South China Sea, Hibiscus Beach Retreat is a one bedroom self-contained chalet, perfect for couples and small families.</p>
		<p class="product_content">It's all about the Experience...</p>
		<p class="product_content">Wake up in the morning, enjoy a breakfast of coffee, cereal, bread and local fruits. Then walk down the steps to a secluded beach - go swimming, snorkeling or enjoy a stroll.. Have lunch, which can be delivered, and have a siesta in the hammock or sunbathe on the deck. Alternatively, go jungle trekking, mountain biking, mangrove touring. But make sure you return in time to watch the sun go down with a chilled glass of wine before cooking on your own BBQ or ordering some great local food, from one of the nearby restaurants.</p>
		
		<h2 class="product_h2">Guest access</h2>		
		<p class="product_content">The chalet, snorkelling gear and of course the stunning beach!</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">Our dedicated staff are on hand to help during your stay.</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Air conditionning</li>
			<li>Free parking on premises</li>
			<li>Breakfast</li>
			<li>Essentials</li>
			<li>TV</li>
			<li>Private entrance</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Barefoot%20Luxury%20sabah%20kudut&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>