<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sunbeam Luxury Villa | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img class="product_img " src="https://a0.muscache.com/im/pictures/357fc6b4-97c2-4f5d-995e-e3d076ea5903.jpg?aki_policy=xx_large" alt="Sunbeam Luxury Villa View" />
		
		<!--Source https://www.airbnb.com/rooms/16408254?location=Sabah%20Malaysia&adults=4&children=0&infants=0&guests=4&toddlers=0&s=3yU1k1rt-->
		
		<h1 class="product_h1" id="pTitle">Sunbeam Luxury Villa</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 279 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/><a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>4 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>2 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>2 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>2 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">Sunbeam is a luxury 2 bedrooms pool villa with easy access to the beach. 
		<p class="product_content">All bedrooms are spacious, clean and have en-suite bathrooms with bathtubs.</p>
		
		<p class="product_content">Guests have full exclusive access to the entire villa.</p>
		<p class="product_content">The villa features a full kitchen setup for our guests convenience should they prefer to prepare their own meals. Otherwise we can also provide catering service.</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">Sunbeam villa is the perfect, tropical retreat to relax and indulge yourself.</p>
		<p class="product_content">The villa offers 2 large bedrooms with comfy beds and air-conditioning. Both rooms feature a private balcony that overlooking the tropical garden and swimming pool.</p>
		<p class="product_content">Open air dinning and living area is available at the lower floor.
        We provide 24 hours security service to ensure your stay is safe and enjoyable.</p>
		
		<h2 class="product_h2">Guest access</h2>		
		<p class="product_content">Guests will have exclusive access to the fully furnished and functional kitchen, dinning, living area with cable TV, private pool, garden, beach access and private car park.</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">Our dedicated staff are ready to assist whenever you may need them.</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Air conditionning</li>
			<li>Washer</li>
			<li>Breakfast</li>
			<li>Essentials</li>
			<li>TV</li>
			<li>Wifi</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Sunbeam%20Luxury%20Villa%20%40%20Kudat%20Riviera&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>