<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sweet Home Viva City Megamall Jazz Suites | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img  class="product_img" src="https://a0.muscache.com/im/pictures/42cc81cb-27c4-4648-985a-91d7f2b82f53.jpg?aki_policy=xx_large" alt="The Happiness Home 2">
		
		<!--Source https://www.airbnb.com/rooms/25899904?adults=1&children=0&infants=0&guests=1&s=O15H4no4 -->
		
		<h1 class="product_h1" id="pTitle">Sweet Home Viva City Megamall Jazz Suites</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 150 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/>
							<a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>7 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>2 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>3 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>1 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">OUR APARTMENT JAZZ 1 LOBBY IS LINKED VIVA CITY MEGAMALL, VERY CONVENIENT TO GUEST TO SHOPPING. MY APARTMENT IS FACING SWIMMING FOOL. HAVE A NICE VIEW.</p>
		<p class="product_content">WE ASK PROFESSIONAL CLEANING STAFF TO CLEAN MY APARTMENT. TO GIVE YOUR STAY A COMFORTABLE AND SPARKLING CLEAN FEEL!</p>
		<p class="product_content">With 2 bedrooms, this apartment features a balcony, a living room and a TV. The kitchen has an electric stove and there's a bathroom with free toiletries and a hair dryer.</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">Guests can use the hot tub, Swimming Pool, Kids Pool, Jogging Track, Rooftop Garden, Sauna, Steam Room, TV Room(reservation required). A children's playground is also available for guests at the apartment. </p>
		<p class="product_content">Elavator Access:<br/>R-Swimming Pool/Gym/Car Park/steam room/ sauna room/ jogging track/ Rubbish Centre...</p>
		<p class="product_content">1 only free, secure and Private Parking Space.</p>
		<p class="product_content">Guest can check in to get the access card & key on the door password box.(once booking password will show for u.)</p>
		<p class="product_content">Check In Time: 3pm<br/>Check Out Time: 12noon</p>
		<p class="product_content">Viva City Shopping Mall just below the suites with plenty of food outlets, TGV cinema and other retail outlets during your stay.</p>
		<p class="product_content">Grab & Uber can be easily accessed at the lobby of the mall</p>
		<p class="product_content">We hope to make your stay a memorable one. Help us to take care of our home like yours and keep the house rules. Thanks for staying with us and hope to see you again.</p>
		
		<h2 class="product_h2">Guest access</h2>		
		<p class="product_content">Guests are able to access to all the facilities on Level 5 with Access Card. Facilities include: Gymnasium, Jogging Track, Infinity Pool, Lush Landscaping with water canals, BBQ pit (require prior booking & security deposit).</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">We will provide a car park-censor, access card and key when u check in.<br/>Lost of carpark-censor (band card) or access card will be penalty RM250 for each.Guest can self check in to get the access card, key and carpark-censor.</p>
		<p class="product_content">Guests can use for free: hot tub, Swimming Pool, Kids Pool, Jogging Track, Rooftop Garden, Sauna, Steam Room, TV Room(reservation required). A children's playground is also available for guests at the apartment.</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Wifi</li>
			<li>Free parking on premises</li>
			<li>Kitchen</li>
			<li>Cable TV</li>
			<li>Hair dryer</li>
			<li>Pool</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Viva%20City%20Megamall%20Jazz%20Suites&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>