<!DOCTYPE html>
<html lang="en">

<head>
	<title>Cosy Apartment | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img  class="product_img" src="https://a0.muscache.com/im/pictures/e558f308-dd02-4964-89b5-84b09c602dc4.jpg?aki_policy=xx_large" alt="Cosy Apartment">
		
		<!--Source https://www.airbnb.com/rooms/4569551?adults=1&children=0&infants=0&guests=1 -->
		
		<h1 class="product_h1" id="pTitle">Cosy Apartment</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 129 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/><a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>8 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>3 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>6 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>2 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">Make yourself at home in this fully and lovingly furnished, 3 bedroom condo. Located just 10 minutes from the city center, and just 10 minutes from the airport. Complete amenities for a comfortable stay. 24-hours security and pool access.</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">For travelers who travel in a large group, this is a very cost effective way to save on accomodation costs. With a fully furnished 1280sqft apartment, it can accomodate up to 8 persons (with extra mattresses available free of charge). With a complete kitchen and washing machine available, guests can stay comfortably for an extended duration.</p>
		<p class="product_content">Air conditioning is available in all bedrooms. Towels, soap and shampoo are provided. Extra blankets are also available. If you need anything extra (like a steamboat set) please let me know in advance so I can help you with the arrangements.</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">Do contact me while you are making your bookings and I may be able to assists in airport transfers, getting around cat city, and pointing out the local attractions.</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Wifi</li>
			<li>Free parking on premises</li>
			<li>Kitchen</li>
			<li>Cable TV</li>
			<li>Hair dryer</li>
			<li>Pool</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=%20Cosy%20Apartment&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>