<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sutera Avenue Suite | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/script.js"></script>
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="productA">
		<br />
		
		<!--Slideshow implement later-->
		<img class="product_img" src="https://a0.muscache.com/im/pictures/6c458717-5225-406d-afd4-00f67bb14517.jpg?aki_policy=x_large" alt="Sutera Avenue Room View" />
		
		<!--Source https://www.airbnb.com/rooms/24327233?location=Sabah%20Malaysia&adults=2&children=0&infants=0&home_collection=1&s=8XE1xCE1 -->
		
		<h1 class="product_h1" id="pTitle">Sutera Avenue Suite</h1>
		
		<aside>
			<form>
				<table>
					<tr class="trow1">
						<th colspan="2">
							RM 179 per night<br/><hr class="line1"/>
						</th>
					</tr>
					
					<tr class="trow2">
						<th colspan="2">
							Date &amp; Guest selection<br/><hr class="line2"/>
						</th>
					</tr>
					
					<tr class="trow3">
						<td>
							Check in
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow4">
						<td>
							Check out
						</td>
						<td>
							<input class="form-ctrl" type="date" name="date"/>
						</td>
					</tr>
					
					<tr class="trow5">
						<td>
							Guest
						</td>
						<td>
							<select class="form-ctrl" name="guest" size="1">
								<option value="1" selected="selected">1 Guest</option>
								<option value="2">2 Guests</option>
								<option value="3">3 Guests</option>
								<option value="4">4 Guests</option>
								<option value="5">5 Guests</option>
								<option value="6">6 Guests</option>
								<option value="7">7 Guests</option>
								<option value="8">8 Guests</option>
								<option value="9">9 Guests</option>
								<option value="10">10 Guests</option>
							</select>
							
						</td>
					</tr>
					
					<tr class="trow6">
						<td colspan="2">
							<hr class="line3"/><a href="enquiry.html" onclick="nameStore()" class="booknow">Book Now</a>
						</td>
					</tr>
				</table>
			</form>
		</aside>
	
		<table class="specification">
			<tr>
				<td><img class="guest" src="images/icon-guest.svg" alt="Guests bullet"/>4 guests</td>
				<td><img class="bedroom" src="images/bath.png" alt="Bedroom bullet"/>2 bedrooms</td>
				<td><img class="bed" src="images/bed.png" alt="Bed bullet"/>2 beds</td>
				<td><img class="bath" src="images/bath.png" alt="Bathroom bullet"/>1 bathrooms</td>
			</tr>
		</table>
		
		<p class="product_content">It is just located at Sutera Avenue Mall, This home comes with variety of facilities such as top floor infinity pool, playground and gym.</p>
		
		<h2 class="product_h2">The space</h2>
		<p class="product_content">Bedroom1<br/>1 King sized bed</p>
		<p class="product_content">Bedroom 2<br />1 Queen sized bed</p>
		<p class="product_content">Heater provided in each bathroom.Kitchen is fully equiped which consist of microwave, kettle, fork & spoon, coffee and tea. Complimentary of mineral water.</p>
		<p class="product_content">Room space: 722 sq ft</p>
		
		<h2 class="product_h2">Guest access</h2>		
		<p class="product_content">Access card and Key will be given upon arrival. Access Card to be used for lobby entrance, car park entrance, Eco-Deck gardens and outdoor swimming pools.</p>
		
		<h2 class="product_h2">Interaction with guests</h2>
		<p class="product_content">Our dedicated staffs are on hand to help during your stay. Please do not hesitate to contact through Whatapps,  KaoKao Talk, email or call directly.</p>
		
		<h2 class="product_h2">Amenities</h2>
		<ul class="amenities">
			<li>Air conditionning</li>
			<li>Free parking on premises</li>
			<li>Kitchen</li>
			<li>Essentials</li>
			<li>TV</li>
			<li>Dryer</li>
		</ul>
		
		<h2 class="product_h2">Location</h2>
		
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe id="gmap_canvas" src="https://maps.google.com/maps?q=Sutera%20Avenue%20Mall%2C%20Kota%20Kinabalu%2C%20Sabah&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
				<a href="https://www.pureblack.de">webseite erstellen</a>
			</div>
		</div>
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>