<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sarawak | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="subareaA">
		<br />
		
		<h1 class="subarea_h1">Sarawak</h1>
		<img class="xsubarea_img" 
		src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/Coat_of_arms_of_Sarawak.svg/1200px-Coat_of_arms_of_Sarawak.svg.png" alt="Sarawak" />
		
		<a href="product1.html">
		<div class="subareaC1">
			<img  class="product_img" src="https://a0.muscache.com/im/pictures/42cc81cb-27c4-4648-985a-91d7f2b82f53.jpg?aki_policy=xx_large" alt="The Happiness Home 2">
			<h2>Sweet Home Viva City Megamall Jazz Suites</h2>
		</div>
		</a>
		
		<a href="product2.html">
		<div class="subareaC2">
			<img  class="product_img" src="https://a0.muscache.com/im/pictures/e558f308-dd02-4964-89b5-84b09c602dc4.jpg?aki_policy=xx_large" alt="Cosy Apartments">
			<h2>Cosy Apartment</h2>
		</div>
		</a>
		
		<a href="product3.html">
		<div class="subareaC3">
			<img  class="product_img" src="https://a0.muscache.com/im/pictures/a5dd578b-07fa-4352-a905-ab227094e608.jpg?aki_policy=xx_large" alt="theCHARCOAL">
			<h2>theCHARCOAL</h2>
		</div>
		</a>
		
		<a href="product4.html">
		<div class="subareaC4">
			<img  class="product_img" src="https://a0.muscache.com/im/pictures/3b3ab58a-6c67-44d9-bc78-dde563dfeb3c.jpg?aki_policy=xx_large" alt="Riverbank Suites">
			<h2>Riverbank Suites</h2>
		</div>
		</a>
		
		<a href="product5.html">
		<div class="subareaC5">
			<img  class="product_img" src="https://a0.muscache.com/im/pictures/e74e4296-4f94-4a94-86e2-a9e52050f93a.jpg?aki_policy=xx_large" alt="Boyan Heights Rainforest">
			<h2>Boyan Heights Rainforest</h2>
		</div>
		</a>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>