<!DOCTYPE html>
<html lang="en">

<head>
	<title>Selangor | TheBest</title>
	<meta charset="utf-8" />
	<meta name="Author" content="TheBest" />
	<meta name="Description" content="rent,best,house" />
	<meta name="Keywords" content="rent,best,house" />
	<link rel="stylesheet" type="text/css" href="styles/style.css" />
	<script src="script/dropdown.js"></script>
</head>

<body>	
<header>
	<nav class="navbar">
		<ul class="navigation">
			
			<li><a href="index.html"><img src="images/logo.png" class="logo" alt="This is a logo" title="Click here to go to homepage" /></a></li>
				
			<li class="MenuSelect"><a class="selection">Area</a>
				<div class="dropdown-selection" id="dropdown-state">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="enquiry.html" class="selection">Enquiry</a></li>
				
			<li class="MenuSelect"><a href="about0.html" class="selection">About Us</a>
				<div class="dropdown-selection" id="dropdown-about">
				</div>
			</li>
				
			<li class="MenuSelect"><a href="disclaimer.html" class="selection">Disclaimer</a></li>
				
			<li class="MenuSelect"><a href="enhancements.html" class="selection">Enhancement</a></li>

		</ul>
	</nav>
</header>
	
	<article class="subareaA">
		<br />
		
		<h1 class="subarea_h1">Selangor</h1>
		<img class="xsubarea_img" 
		src="http://pngimage.net/wp-content/uploads/2018/06/jata-negeri-selangor-png-2.png" alt="Barefoot Luxury View" />
		
		<a href="product16.html">
		<div class="subareaC1">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/30a9771b-47f5-4bcb-9667-42e398f0ff89.jpg?aki_policy=x_large" alt="The Happiness Home 2" />
			<h2>The Happiness Home 2</h2>
		</div>
		</a>
		
		<a href="product17.html">
		<div class="subareaC2">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/20428719/6b1f87aa_original.jpg?aki_policy=x_large" alt="Cozy Family Suite" />
			<h2>Cozy Family Suite</h2>
		</div>
		</a>
		
		<a href="product18.html">
		<div class="subareaC3">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/f629fd48-4e1d-404e-8c5d-3f51da091c3f.jpg?aki_policy=xx_large" alt="All-You-Need Duplex" />
			<h2>All-You-Need Duplex</h2>
		</div>
		</a>
		
		<a href="product19.html">
		<div class="subareaC4">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/8fe015c0-0eb3-437a-8cb4-5e444bb5ab48.jpg?aki_policy=xx_large" alt="Barefoot Luxury View" />
			<h2>PJ New Suite Studio</h2>
		</div>
		</a>
		
		<a href="product20.html">
		<div class="subareaC5">
			<img class="product_img" src="https://a0.muscache.com/im/pictures/5b889c8b-16dd-4066-a63c-0c19006124ba.jpg?aki_policy=xx_large" alt="Barefoot Luxury View" />
			<h2>ASR NEO DAMANSARA</h2>
		</div>
		</a>
		
		<br />
		<br />
		<br />
		<br />
		<br />
		
	</article>
	
	<footer>
		<p>&copy; <a href="about0.html" title="Developers"><span class="teamname">2018 TheBest</span></a> | Page developed by - Dickson - Wilson - Siaw Zhen - Peng | Last updated: 11/11/2018 1:16am</p>
	</footer>

</body>

</html>